.photo-grid {
  width: calc(100% - 2 * 48px);
  margin: 0 auto 92px;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 88px;
    gap: 16px;
  }
}

@media all and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    margin-bottom: 64px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    
  }
}
